# NancyLite

./: NancyLite.sln
NancyLite/: BuilderWarpper.cs  BuilderWrapper.cs  NancyLite.csproj  NancyLiteAsyncMethodBuilder.cs  NancyLiteMethodBuilder.cs  NancyLiteModule.cs
NancyLite.Razor/: BuilderWarpper.cs  BuilderWrapper.cs  DefaultCompiledViewProvider.cs  DefaultViewProvider.cs  HtmlExtensionBase.cs  ICompiledViewProvider.cs  IViewProvider.cs  NancyLite - Backup.Razor.csproj  NancyLite.Razor.csproj  RazorEnginePlus.cs  RazorExpandoObject.cs  ViewBagCombine.cs
NancyLite.Razor.Test/: NancyLite.Razor.Test.csproj  NestViewTest.cs  PartialViewTest.cs  QuickTest.cs  RazorEnginePlusModel.cs
NancyLite.Razor.Test/Model/: QuickTestModel.cs
NancyLite.Razor.Test/View/: SimpleQuickTest.cshtml  SimpleQuickTestTOnlyView.cshtml
NancyLite.Razor.Test/View/NestViewTest/: Partial.cshtml  Partial_Layout.cshtml  WithLayout.cshtml  WithLayoutAndPartial.cshtml  WithLayoutAndPartial_Layout.cshtml  WithLayout_Layout.cshtml
NancyLite.Razor.Test/View/PartialViewTest/: Partial_NewViewBag.cshtml  TestAsyncPartial.cshtml  TestPartialRaw.cshtml
NancyLite.Razor/Config/: NancyLiteRazorConfig.cs
NancyLite.Razor/NancyRazorWrapper/: NancyLiteRazorModule.cs  NancyLiteViewAsyncRenderer.cs  NancyLiteViewRenderer.cs
NancyLite.Razor/RazorEngineCore/: AnonymousTypeWrapper.cs  IRazorEngine.cs  IRazorEngineCompilationOptionsBuilder.cs  IRazorEngineCompiledTemplate.cs  IRazorEngineTemplate.cs  LICENSE.md  MemoryStreamJsonConverter.cs  ObjectExtenders.cs  RazorEngine.cs  RazorEngineCompilationException.cs  RazorEngineCompilationOptions.cs  RazorEngineCompilationOptionsBuilder.cs  RazorEngineCompiledTemplate.cs  RazorEngineTemplateBase.cs  RazorEngineTemplateBaseT.cs  RazorPageGeneratorResult.cs  SOURCE.md
NancyLite/Config/: NancyLiteConfig.cs  ScopeAssembly.cs
NancyLite/Context/: Form.cs  Query.cs  StringValueConvertor.cs
NancyLite/Properties/: launchSettings.json
NancyLite/Response/: HtmlReponse.cs  HtmlResponse.cs  JsonResponse.cs  NancyLiteResponse.cs  RedirectResponse.cs  StatusCodeResponse.cs  StreamResponse.cs  TextResponse.cs
