<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>XW76</Authors>
    <Company>Sinobiological Inc.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.3</Version>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NancyLite\NancyLite.csproj" />
	</ItemGroup>
	
</Project>
