<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
	  <Authors>XW76</Authors>
	  <Company>Sinobiological Inc.</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.3</Version>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
